apiVersion: v1
kind: Pod
metadata:
  name: test-pod-3
spec:
  containers:
    - name: "static"
      ports:
        - containerPort: 8080
      args:
        - "/usr/bin/dumb-init"
        - "nginx"
        - "-c"
        - "/etc/nginx/nginx.conf"
      image: "172.30.46.234:5000/django-admin/django-admin-static:20160705211710"
