version: "1"
services:
  django:
    image: python:2.7 
  postgres:
    image: openshift/postgresql-92-centos7
    expose:
      - 5432
    volumes:
      - '/var/lib/pgsql/data'
    environment:
      POSTGRESQL_USER: 'example'
      POSTGRESQL_PASSWORD: 'sesame'
      POSTGRESQL_DATABASE: 'example'    
registries: {}
  # Add optional registries used for deployment. For example:
  #  google:
  #    url: https://gcr.io
  #    namespace: my-cool-project-xxxxxx   
